server {
	listen 443;
	listen [::]:443;

	server_name
	  belongson.pizza
	  ~(?<sub>.*)\.belongson\.pizza;

	root /var/www/belongson.pizza;
	index index.html;

	location / {
		root /var/www/belongson.pizza;
		try_files /$sub/index.html /_unsure/index.html =404;
		subs_filter INGREDIENT $sub;
	}
}
